# Configuración de la base de datos
DATABASE_URL=postgresql://postgres:Leroi2025@leroirdb.chu0w0iw8ubf.us-east-2.rds.amazonaws.com:5432/postgres

# Configuración de email
MAIL_USERNAME=leroi.devteam@gmail.com
MAIL_PASSWORD=rkho xgzp keqk rprq
MAIL_FROM=leroi.devteam@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com